<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <button id="btn" onclick="changeColor()">Hii</button>
  <script src="validation.js"></script>
  <!-- <button id="btn">Click</button>
  <script src="btnscript.js"></script>
  <span id="hii">Hii</span> -->
<!-- </body>
</html>
 --> 




 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div style="width: 350px;
  height: 300px;
  background-color: red;">
    <button id="btn" onclick="changeColor()">Hii</button>
  </div>
  <script src="validation.js"></script>
</body>
</html>
